<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.3.9">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Docker的安装">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Docker 二">
<meta property="og:url" content="http://zhuwenbing.top/2018/04/02/初识docker 2/index.html">
<meta property="og:site_name" content="WenBing&#39;s  Blog">
<meta property="og:description" content="Docker的安装">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/BKmp13Y.jpg">
<meta property="og:image" content="https://i.imgur.com/tgEMC2j.png">
<meta property="og:updated_time" content="2018-05-02T06:44:52.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Docker 二">
<meta name="twitter:description" content="Docker的安装">
<meta name="twitter:image" content="https://i.imgur.com/BKmp13Y.jpg">
  <link rel="alternate" href="/atom.xml" title="WenBing's  Blog" type="application/atom+xml">
  <link rel="canonical" href="http://zhuwenbing.top/2018/04/02/初识docker 2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>初识Docker 二 | WenBing's  Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenBing's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生一世，勤学须早</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuwenbing.top/2018/04/02/初识docker 2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenBing">
      <meta itemprop="description" content="zane4649@gmail.com">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenBing's  Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">初识Docker 二

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-04-02 15:54:44" itemprop="dateCreated datePublished" datetime="2018-04-02T15:54:44+08:00">2018-04-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-02 14:44:52" itemprop="dateModified" datetime="2018-05-02T14:44:52+08:00">2018-05-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/04/02/初识docker 2/" class="post-meta-item leancloud_visitors" data-flag-title="初识Docker 二" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/02/初识docker 2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/02/初识docker 2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/BKmp13Y.jpg" alt=""></p>
<p><strong>Docker的安装</strong><br><a id="more"></a></p>
<p>&emsp;&emsp; 说明：我用的是Ubuntu(16.04）,洛杉矶VPS，所以没配置镜像加速(国内主机的话还是配置一下)</p>
<h2 id="查看自己的系统版本"><a href="#查看自己的系统版本" class="headerlink" title="查看自己的系统版本"></a><strong>查看自己的系统版本</strong></h2><pre><code>[zane4649@instance-2:~]$ cat /proc/version
Linux version 4.13.0-1011-gcp (buildd@lgw01-amd64-006) 
(gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9)) 
#15-Ubuntu SMP Mon Feb 12 16:29:04 UTC 2018
</code></pre><h2 id="卸载之前旧版本的Docker"><a href="#卸载之前旧版本的Docker" class="headerlink" title="卸载之前旧版本的Docker"></a><strong>卸载之前旧版本的Docker</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo apt-get remove docker docker-engine docker.io
</code></pre><h2 id="安装apt源依赖"><a href="#安装apt源依赖" class="headerlink" title="安装apt源依赖"></a><strong>安装apt源依赖</strong></h2><pre><code>因为要确保apt源使用https下载过程不被更改，因此要添加https传输的软件包和ca证书
[zane4649@instance-2:~]$ sudo apt-get update
[zane4649@instance-2:~]$ sudo apt-get install \ apt-transport-https \ ca-certificates \ curl \ software-properties-common
</code></pre><h2 id="添加Docker的官方GPG密钥"><a href="#添加Docker的官方GPG密钥" class="headerlink" title="添加Docker的官方GPG密钥"></a><strong>添加Docker的官方GPG密钥</strong></h2><pre><code>[zane4649@instance-2:~]$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
</code></pre><h2 id="添加docker软件源"><a href="#添加docker软件源" class="headerlink" title="添加docker软件源"></a><strong>添加docker软件源</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo add-apt-repository \
                       &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu \
                       $(lsb_release -cs) \
                       stable&quot;
</code></pre><h2 id="更新Docker软件包索引"><a href="#更新Docker软件包索引" class="headerlink" title="更新Docker软件包索引"></a><strong>更新Docker软件包索引</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo apt-get update
</code></pre><h2 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a><strong>安装Docker</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo apt-get -y install docker-ce
</code></pre><h2 id="启动Docker"><a href="#启动Docker" class="headerlink" title="启动Docker"></a><strong>启动Docker</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo systemctl enable docker
[zane4649@instance-2:~]$ sudo systemctl start docker
</code></pre><h2 id="创建docker用户组"><a href="#创建docker用户组" class="headerlink" title="创建docker用户组"></a><strong>创建docker用户组</strong></h2><pre><code>默认情况，docker命令会使用Unix socket与docker建立通讯，而只有root和docker组的用户
才可以访问docker引擎的Unix socket。因此要创建docker用户并加入docker组，因为root权限过大

[zane4649@instance-2:~]$ sudo useradd -g docker docker
[zane4649@instance-2:~]$ id docker
uid=1003(docker) gid=117(docker) groups=117(docker)
[zane4649@instance-2:~]$
</code></pre><h2 id="测试是否正确安装"><a href="#测试是否正确安装" class="headerlink" title="测试是否正确安装"></a><strong>测试是否正确安装</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo docker run hello-world

有以下反馈表示安装成功
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
(amd64)
 3. The Docker daemon created a new container from that image which runs the
executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://cloud.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/engine/userguide/
</code></pre><h2 id="运行一个容器"><a href="#运行一个容器" class="headerlink" title="运行一个容器"></a><strong>运行一个容器</strong></h2><pre><code>[zane4649@instance-2:~]$ sudo docker run -it ubuntu /bin/bash
Unable to find image &apos;ubuntu:latest&apos; locally
latest: Pulling from library/ubuntu
22dc81ace0ea: Pulling fs layer
22dc81ace0ea: Pull complete
1a8b3c87dba3: Pull complete
91390a1c435a: Pull complete
07844b14977e: Pull complete
b78396653dae: Pull complete
Digest: sha256:e348fbbea0e0a0e73ab0370de151e7800684445c509d46195aef73e090a49bd6
Status: Downloaded newer image for ubuntu:latest

[root@1d8f8e8f3afb:/]#  现在就已经在创建的容器里了
[root@1d8f8e8f3afb:/]#
[root@1d8f8e8f3afb:/#] zane4649@instance-2:~$ 退出容器
[zane4649@instance-2:~]$
[zane4649@instance-2:~]$ sudo docker ps -a 列出运行的容器
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                   PORTS               NAMES
1d8f8e8f3afb        ubuntu              &quot;/bin/bash&quot;         2 minutes ago       Up 2 minutes                   jovial_cray
86506e3fa3eb        hello-world         &quot;/hello&quot;            3 hours ago         Exited (0) 3 hours ago                   objective_franklin
c86c09d8da04        hello-world         &quot;/hello&quot;            3 hours ago         Exited (0) 3 hours ago                   sleepy_wozniak
[zane4649@instance-2:~]$
</code></pre><h2 id="配置镜像加速器"><a href="#配置镜像加速器" class="headerlink" title="配置镜像加速器"></a><strong>配置镜像加速器</strong></h2><pre><code>因为国内从Docker Hub 上拉镜像很慢，所以一般都会用国内的加速来提高速度!
可选的加速器有：
            Docker官方提供中国 reqistry mirror
            阿里云加速器
            DaoCloud加速器
</code></pre><p>&emsp;&emsp;这里就演示一下阿里云加速器了，先去注册阿里云账户，然后会得到一个专属的加速器地址，根据提示修改即可!<br><img src="https://i.imgur.com/tgEMC2j.png" alt=""></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenBing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhuwenbing.top/2018/04/02/初识docker 2/" title="初识Docker 二">http://zhuwenbing.top/2018/04/02/初识docker 2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 4.0 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/03/30/next修改显示宽度/" rel="next" title="Next主题 Pisces Scheme更改内容区域的宽度">
                  <i class="fa fa-chevron-left"></i> Next主题 Pisces Scheme更改内容区域的宽度
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/04/02/初识Docker1/" rel="prev" title="初识Docker 一">
                  初识Docker 一 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="WenBing">
  <p class="site-author-name" itemprop="name">WenBing</p>
  <div class="site-description motion-element" itemprop="description">zane4649@gmail.com</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leeyom.top/" title="http://leeyom.top/" rel="noopener" target="_blank">Leeyom</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.vpsdu.com/" title="http://www.vpsdu.com/" rel="noopener" target="_blank">SimonSong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.axugege.com/" title="http://www.axugege.com/" rel="noopener" target="_blank">Axu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://http://zy17105022.icoc.bz/col.jsp?id=102" title="https://http://zy17105022.icoc.bz/col.jsp?id=102" rel="noopener" target="_blank">BossDai</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看自己的系统版本"><span class="nav-number">1.</span> <span class="nav-text">查看自己的系统版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载之前旧版本的Docker"><span class="nav-number">2.</span> <span class="nav-text">卸载之前旧版本的Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装apt源依赖"><span class="nav-number">3.</span> <span class="nav-text">安装apt源依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Docker的官方GPG密钥"><span class="nav-number">4.</span> <span class="nav-text">添加Docker的官方GPG密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加docker软件源"><span class="nav-number">5.</span> <span class="nav-text">添加docker软件源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新Docker软件包索引"><span class="nav-number">6.</span> <span class="nav-text">更新Docker软件包索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker"><span class="nav-number">7.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Docker"><span class="nav-number">8.</span> <span class="nav-text">启动Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建docker用户组"><span class="nav-number">9.</span> <span class="nav-text">创建docker用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试是否正确安装"><span class="nav-number">10.</span> <span class="nav-text">测试是否正确安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个容器"><span class="nav-number">11.</span> <span class="nav-text">运行一个容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置镜像加速器"><span class="nav-number">12.</span> <span class="nav-text">配置镜像加速器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenBing</span>
</div>
<!--  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.9</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

<!-- <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.1k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'cJOLYyT1OtcpzOgQG9qGja83-9Nh9j0Va',
    appKey: 'vYKSA2rG02hpKQtWEgzNa0go',
    placeholder: 'Just go go',
    avatar: 'mp',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
