<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.3.9">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;最近在学习Python相关的知识，学习了很久，知识真的是很长时间不用就会忘记，重新学习看网上的文档很混乱，还是自己总结比较好，需要用的时候找起来也方便。python是一门解释性语言，动态语言，强类型语言，这些又是什么意思呢，查看网上的解释和自己的理解，分享一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础语法">
<meta property="og:url" content="http://zhuwenbing.top/2019/09/04/python01_基础语法/index.html">
<meta property="og:site_name" content="WenBing&#39;s  Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近在学习Python相关的知识，学习了很久，知识真的是很长时间不用就会忘记，重新学习看网上的文档很混乱，还是自己总结比较好，需要用的时候找起来也方便。python是一门解释性语言，动态语言，强类型语言，这些又是什么意思呢，查看网上的解释和自己的理解，分享一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-20T11:58:09.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础语法">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近在学习Python相关的知识，学习了很久，知识真的是很长时间不用就会忘记，重新学习看网上的文档很混乱，还是自己总结比较好，需要用的时候找起来也方便。python是一门解释性语言，动态语言，强类型语言，这些又是什么意思呢，查看网上的解释和自己的理解，分享一下。">
  <link rel="alternate" href="/atom.xml" title="WenBing's  Blog" type="application/atom+xml">
  <link rel="canonical" href="http://zhuwenbing.top/2019/09/04/python01_基础语法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python基础语法 | WenBing's  Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenBing's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生一世，勤学须早</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuwenbing.top/2019/09/04/python01_基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenBing">
      <meta itemprop="description" content="zane4649@gmail.com">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenBing's  Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">python基础语法

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-04 11:12:33" itemprop="dateCreated datePublished" datetime="2019-09-04T11:12:33+08:00">2019-09-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-20 19:58:09" itemprop="dateModified" datetime="2019-09-20T19:58:09+08:00">2019-09-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/04/python01_基础语法/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/04/python01_基础语法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;最近在学习Python相关的知识，学习了很久，知识真的是很长时间不用就会忘记，重新学习看网上的文档很混乱，还是自己总结比较好，需要用的时候找起来也方便。python是一门解释性语言，动态语言，强类型语言，这些又是什么意思呢，查看网上的解释和自己的理解，分享一下。<a id="more"></a></p>
<p>文章主要涉及Python以下内容：</p>
<ul>
<li>转义序列</li>
<li>算数运算符</li>
<li>位运算符</li>
<li>比较运算符</li>
<li>逻辑运算符</li>
<li>成员运算符</li>
<li>身份运算符</li>
</ul>
<h2 id="语言分类"><a href="#语言分类" class="headerlink" title="语言分类"></a><strong>语言分类</strong></h2><pre><code>编译语言：编辑器把代码程序编译成一个文件才能执行的语言，(例如.exe)
解释语言：一边解释，一边执行

两者的区别：
白话解释：编译语言就像炒菜，非要把菜炒好了才能吃
         解释语言就像吃火锅，可以一边煮一边吃
</code></pre><h2 id="静态和动态语言"><a href="#静态和动态语言" class="headerlink" title="静态和动态语言"></a><strong>静态和动态语言</strong></h2><pre><code>静态语言：使用前必须声明变量类型，类型不能再改变，编译的时候会检查
动态语言：不用事先声明变量，随时可以赋值为其他类型
</code></pre><h2 id="强弱类型语言"><a href="#强弱类型语言" class="headerlink" title="强弱类型语言"></a><strong>强弱类型语言</strong></h2><pre><code>强类型语言：不同类型之间操作，必须先“强制类型转换”为同一类型,如python print(&apos;a&apos;+1)
弱类型语言：不同类型之间可以操作，自动隐士转换，如javaScript中console(1+&apos;a&apos;)
</code></pre><p><strong>python基础语法</strong>：</p>
<h2 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a><strong>转义序列</strong></h2><pre><code>转义符主要有：\\  \t  \r  \n \&apos; \&quot;
\用法：
&gt;&gt;&gt; print(&apos;c:\user\test&apos;)
  File &quot;&lt;stdin&gt;&quot;, line 1
SyntaxError: (unicode error) &apos;unicodeescape&apos; codec can&apos;t decode bytes in position 2-3: truncated \uXXXX escape
&gt;&gt;&gt; print(&apos;c:\\user\\test&apos;)
c:\user\test
&gt;&gt;&gt;
</code></pre><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a><strong>算数运算符</strong></h2><pre><code>  算数运算符主要有6种：+ - * / % **
自然数除/的结果是浮点数，整除//    
例子：
&gt;&gt;&gt; 2 * 3    乘
6
&gt;&gt;&gt; 6 / 3    除
2.0
&gt;&gt;&gt; 6//3     整除
2
&gt;&gt;&gt; 10 % 3   取模
1
&gt;&gt;&gt; 2 ** 2   幂运算
4
</code></pre><h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a><strong>位运算符</strong></h2><pre><code>位运算符主要有6种：
&amp;：按位与运算，参与的运算的2个值，如果相应位都是1，则该位的结果为1，否则为0
|：按位或运算，只要对应的2个二进制有一个为1时，则结果为1
^：按位异或运算，当2个对应的二进位想异时，结果为1
~：按位取反运算，对数据的每个二进制位取反，即1变成0,0变成1
&lt;&lt;：左移位运算，运算的各二进位全部左移若干位，高位丢弃，低位补0
&gt;&gt;：右移位运算，运算的各二进位全部右移若干位，高位丢弃，低位补0

例子：
&gt;&gt;&gt; a=60
&gt;&gt;&gt; b=13
&gt;&gt;&gt; a &amp; b
12
&gt;&gt;&gt; a | b
61
&gt;&gt;&gt; ~a
-61
&gt;&gt;&gt; a ^ b
49
&gt;&gt;&gt; a &lt;&lt; 2   向左边移动2位
240
&gt;&gt;&gt; a &gt;&gt; 2   向右边移动2位
15
&gt;&gt;&gt;

解答“&amp;运算”为什么结果是12：
60在二进制表示：0011 1100
13再二进制表示：0000 1101
按&amp;位运算符号的定义，结果为：0000 1100 
</code></pre><h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a><strong>比较运算符</strong></h2><pre><code>比较运算符主要有6种：
==：比较对象是否相等    
!=：，比较两个对象是否不相等    
&gt;：返回a是否大于b    
&lt;：返回a是否小于b
&gt;=：返回a是否大于等于b
&lt;=：返回a是否小于等于b    
所有比较运算符返回1表示真，返回0表示假。这分别与特殊的变量True和False等价。

&gt;&gt;&gt; a=60
&gt;&gt;&gt; b=13
&gt;&gt;&gt; a == b
False
&gt;&gt;&gt; a != b
True
&gt;&gt;&gt; a &gt; b
True
&gt;&gt;&gt; a &lt; b
False
&gt;&gt;&gt; a &gt;= b
True
&gt;&gt;&gt; a &lt;= b
False
&gt;&gt;&gt;
</code></pre><h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a><strong>逻辑运算符</strong></h2><pre><code>逻辑运算符主要有3种：
and     如果 a 为 False，a and b 返回 False，否则它返回 b 的计算值。    
or     如果 a 为 True，它返回 a 的值，否则它返回 b 的计算值。
not     如果 a 为 True，返回 False 。如果 a 为 False，它返回 True。

&gt;&gt;&gt; a and b   a为True所以返回b的值
13
&gt;&gt;&gt; a or b    a为True所以返回a的值
60
&gt;&gt;&gt; not a     a为True所以返回False
False
</code></pre><h2 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a><strong>成员运算符</strong></h2><pre><code>成员运算符主要有2种：
    in：如果在指定的序列找打了值返回True，否则为False
    not in:如果没有在指定的序列找打值返回True,否则返回True

&gt;&gt;&gt; lst =(1,3,6,8,4)

&gt;&gt;&gt; 2 in lst
False
&gt;&gt;&gt; 3 in lst
True

&gt;&gt;&gt; 9 not in lst
True
&gt;&gt;&gt; 8 not in lst
False
&gt;&gt;&gt;
</code></pre><h2 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a><strong>身份运算符</strong></h2><pre><code>身份运算符主要有2种：
    is：判断2个标识符是不是引用自一个对象
    is not：判断2个标识符是不是引用自不同对象

&gt;&gt;&gt; a = 20
&gt;&gt;&gt; b = 20

&gt;&gt;&gt; id(a)
140710943307184
&gt;&gt;&gt; id(b)
140710943307184
&gt;&gt;&gt;

&gt;&gt;&gt; a is b
True
&gt;&gt;&gt; id(a) is id(b)
False


&gt;&gt;&gt; a is not b
False
&gt;&gt;&gt; id(a) is not id(b)
True
&gt;&gt;&gt;
</code></pre>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenBing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhuwenbing.top/2019/09/04/python01_基础语法/" title="python基础语法">http://zhuwenbing.top/2019/09/04/python01_基础语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 4.0 许可协议。转载请注明出处！</li>
</ul>
</div>

      

		<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		</div>

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/27/Python简单排序算法/" rel="next" title="Python基本排序算法">
                  <i class="fa fa-chevron-left"></i> Python基本排序算法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/05/python02_练习题/" rel="prev" title="python练习题">
                  python练习题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="WenBing">
  <p class="site-author-name" itemprop="name">WenBing</p>
  <div class="site-description motion-element" itemprop="description">zane4649@gmail.com</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leeyom.top/" title="http://leeyom.top/" rel="noopener" target="_blank">Leeyom</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.vpsdu.com/" title="http://www.vpsdu.com/" rel="noopener" target="_blank">SimonSong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.axugege.com/" title="http://www.axugege.com/" rel="noopener" target="_blank">Axu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://http://zy17105022.icoc.bz/col.jsp?id=102" title="https://http://zy17105022.icoc.bz/col.jsp?id=102" rel="noopener" target="_blank">BossDai</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言分类"><span class="nav-number">1.</span> <span class="nav-text">语言分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态和动态语言"><span class="nav-number">2.</span> <span class="nav-text">静态和动态语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强弱类型语言"><span class="nav-number">3.</span> <span class="nav-text">强弱类型语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义序列"><span class="nav-number">4.</span> <span class="nav-text">转义序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符"><span class="nav-number">5.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">6.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较运算符"><span class="nav-number">7.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">8.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成员运算符"><span class="nav-number">9.</span> <span class="nav-text">成员运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份运算符"><span class="nav-number">10.</span> <span class="nav-text">身份运算符</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenBing</span>
</div>
<!--  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.9</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

<!-- <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.8k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'cJOLYyT1OtcpzOgQG9qGja83-9Nh9j0Va',
    appKey: 'vYKSA2rG02hpKQtWEgzNa0go',
    placeholder: '快来呀，随便说两句！！！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
