<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HA之Corosync+Pacemaker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Corosync是OpenAIS发展到Wilson版本后衍生出来的开放性集群引擎工程。可以说Corosync是OpenAIS工程的一部分。OpenAIS从openais0.90开始独立成两部分，一个是Corosync；另一个是AIS标准接口Wilson。Corosync包含OpenAIS的核心框架用来对Wilson的标准接口的使用、管理。它为商用的或开源性的集群提供集群执行框架。Corosync执">
<meta name="keywords" content="HA之Corosync+Pacemaker">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7 HA集群之Corosync+Pacemaker+NFS+Http+Ansible">
<meta property="og:url" content="http://yoursite.com/2018/03/27/pacemaker+corosync/index.html">
<meta property="og:site_name" content="Wenbing&#39;s Blog">
<meta property="og:description" content="Corosync是OpenAIS发展到Wilson版本后衍生出来的开放性集群引擎工程。可以说Corosync是OpenAIS工程的一部分。OpenAIS从openais0.90开始独立成两部分，一个是Corosync；另一个是AIS标准接口Wilson。Corosync包含OpenAIS的核心框架用来对Wilson的标准接口的使用、管理。它为商用的或开源性的集群提供集群执行框架。Corosync执">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/SQ2c1OJ.png">
<meta property="og:image" content="http://i.imgur.com/sNG4kIJ.jpg">
<meta property="og:updated_time" content="2017-09-26T03:25:20.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7 HA集群之Corosync+Pacemaker+NFS+Http+Ansible">
<meta name="twitter:description" content="Corosync是OpenAIS发展到Wilson版本后衍生出来的开放性集群引擎工程。可以说Corosync是OpenAIS工程的一部分。OpenAIS从openais0.90开始独立成两部分，一个是Corosync；另一个是AIS标准接口Wilson。Corosync包含OpenAIS的核心框架用来对Wilson的标准接口的使用、管理。它为商用的或开源性的集群提供集群执行框架。Corosync执">
<meta name="twitter:image" content="http://i.imgur.com/SQ2c1OJ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/pacemaker+corosync/"/>





  <title>Centos7 HA集群之Corosync+Pacemaker+NFS+Http+Ansible | Wenbing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wenbing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但行好事，莫问前程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/pacemaker+corosync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wenbing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wenbing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7 HA集群之Corosync+Pacemaker+NFS+Http+Ansible</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T13:22:38+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cluster/" itemprop="url" rel="index">
                    <span itemprop="name">Cluster</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Corosync是OpenAIS发展到Wilson版本后衍生出来的开放性集群引擎工程。可以说Corosync是OpenAIS工程的一部分。OpenAIS从openais0.90开始独立成两部分，一个是Corosync；另一个是AIS标准接口Wilson。Corosync包含OpenAIS的核心框架用来对Wilson的标准接口的使用、管理。它为商用的或开源性的集群提供集群执行框架。Corosync执行高可用应用程序的通信组系统，它有以下特征：<br>（1）一个封闭的程序组（A closed process group communication model）通信模式<a id="more"></a>，这个模式提供一种虚拟的同步方式来保证能够复制服务器的状态。<br>（2）一个简单可用性管理组件（A simple availability manager），这个管理组件可以重新启动应用程序的进程当它失败后。<br>（3）一个配置和内存数据的统计（A configuration and statistics in-memory database），内存数据能够被设置，回复，接受通知的更改信息。<br>（4）一个定额的系统（A quorum  system）,定额完成或者丢失时通知应用程序。<br><strong>总结</strong>：Corosync是整合底层节点服务器，提供API个pacemaker的一个中间层</p>
<p>Pacemaker，是一个群集资源管理器。它实现最大可用性群集服务（亦称资源管理）的节点和资源级故障检测和恢复使用您的首选集群基础设施（OpenAIS的或Heaerbeat）提供的消息和成员能力。<br>它可以做乎任何规模的集群，并配备了一个强大的依赖模型，使管理员能够准确地表达群集资源之间的关系（包括顺序和位置）。几乎任何可以编写脚本，可以管理作为心脏起搏器集群的一部分。<br>pacemaker支持超过16个节点的控制</p>
<p>目的：利用Corosyn+Packemaker+NFS+Http实现Web高可用集群</p>
<p><strong>工作原理图</strong><br>（图片来源于网络）：<br><img src="http://i.imgur.com/SQ2c1OJ.png" alt=""></p>
<p><strong>架构图：</strong></p>
<p><img src="http://i.imgur.com/sNG4kIJ.jpg" alt=""></p>
<p>准备四台机器和一个虚拟IP：</p>
<pre><code>虚拟IP:192.168.1.60        
node1:192.168.1.51  node1.com
node2:192.168.1.52  node2.com
nfs  :192.168.1.53
ansible:192.168.1.54
</code></pre><h2 id="集群准备工作"><a href="#集群准备工作" class="headerlink" title="集群准备工作"></a><strong>集群准备工作</strong></h2><p>   两节点要时间同步，ssh访问互信，hosts名称解析一致,关闭selinux</p>
<pre><code>1.修改Hosts    
[root@node1 ~]# vim /etc/hosts
192.168.1.51 node1.com node1
192.168.1.52 node2.com node2
 [root@node1 ~]# uname -n 
       node1.com
   其他节点和上面配置一样

2.配置ansible主机
[root@ansible ~]# yum -y install ansible （需要配置eple源）
[root@ansible ~]# cp hosts{,.bak} ##复制一份备用
[root@ansible ~]# vim /etc/ansible/hosts      
[haservers]   ##定义一个ansible集群组
192.168.1.51
192.168.1.52

3.建立ssh公钥认证
[root@ansible ~]# ssh-keygent -t rsa -P&apos;&apos;  ##生成公钥（一路回车就行了）
[root@ansible ~]# ssh-copy-id -i .ssh/id_rsa.pub root@192.168.1.51 ##复制公钥到node1.com
[root@ansible ~]# ssh-copy-id -i .ssh/id_rsa.pub root@192.168.1.52   ##复制到node2.com

4.测试一下：
[root@ansible ~]# ssh node1
The authenticity of host &apos;node1 (192.168.1.51)&apos; can&apos;t be established.
ECDSA key fingerprint is 85:a3:4b:1d:ab:2f:41:30:df:70:39:76:f4:08:be:02.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &apos;node1&apos; (ECDSA) to the list of known hosts.
Last login: Tue Feb 28 22:07:37 2017
[root@node1 ~]#       ##没有输密码表示成功

node2节点也试一下
[root@ansible ~]# ansible all -m ping  ##使用ansible测试一下   
192.168.1.51 | SUCCESS =&gt; {
&quot;changed&quot;: false, 
&quot;ping&quot;: &quot;pong&quot;
 }
 192.168.1.52 | SUCCESS =&gt; {
 &quot;changed&quot;: false, 
 &quot;ping&quot;: &quot;pong&quot;
  }
</code></pre><p>同步时间：</p>
<pre><code>[root@ansible ~]# ansible all -m yum -a &quot;name=ntpdate state=present&quot; ##各节点都装上时间服务器
[root@ansible ~]# ansible all -m shell -a &quot;ntpdate cn.pool.ntp.org&quot; ##向国家时间服务器同步
</code></pre><h2 id="安装corosync-pacemaker-crmsh"><a href="#安装corosync-pacemaker-crmsh" class="headerlink" title="安装corosync,pacemaker,crmsh "></a><strong>安装corosync,pacemaker,crmsh </strong></h2><pre><code>1.首先安装corosync和pacemaker
由于corosync是pacemake的依赖包，所有安装完pacemaker后corosync自动被安装上  
使用ansible安装:
[root@ansible ~]# ansible all -m yum -a &quot;name=pacemaker state=present&quot;

在2个node节点确认：
[root@node1~]# rpm -qa pacemaker
 pacemaker-1.1.13-10.el7.x86_64
[root@node1~]# rpm -qa corosync
 corosync-2.3.4-7.el7.x86_64

2.安装crmsh
crmsh在yum仓库和epel源都没有需要去另外下载,下载后拷贝到ansible主机/crmsh
  http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/CentOS_CentOS-7/noarch/ 
  [root@ansible ~]#ls /crmsh
  asciidoc-8.6.9-32.2.noarch.rpm           crmsh-scripts-3.0.0-1.2.noarch.rpm
   asciidoc-examples-8.6.9-32.2.noarch.rpm  crmsh-test-3.0.0-1.2.noarch.rpm
  crmsh-3.0.0-1.2.noarch.rpm               python-parallax-1.0.1-28.2.noarch.rpm
[root@ansible ~]# ansible all -m shell -a &apos;mkdir /root/crmsh&apos;
[root@ansible ~]# ansible all -m copy -a &quot;src=/root/crmsh/ dest=/root/crmsh/&quot;
[root@ansible ~]# ansible all -m shell -a &apos;yum -y install /root/crmsh/*.rpm&apos;

   两个节点确认一下:
[root@node1 ~]#crm
crm(live)#     ##表示crmsh安装成功
</code></pre><h2 id="配置corosync和pacemaker并启动服务"><a href="#配置corosync和pacemaker并启动服务" class="headerlink" title="配置corosync和pacemaker并启动服务"></a><strong>配置corosync和pacemaker并启动服务</strong></h2><pre><code> corosync配置文件修改，ansible主机上修改并部署
 [root@ansible ~]# yum -y install pacemaker
 [root@ansible ~]# cd /etc/corosync
 [root@ansible ~]# cp corosync.conf.example corosync.conf
 [root@ansible ~]# vim corosync.conf
  # Please read the corosync.conf.5 manual page
  totem {   ##集群信息   
    version: 2   ##版本
    crypto_cipher: aes128   ##对称节点采用aes128加密方式，单项采用sha1加密
    crypto_hash: sha1

    interface {
            ringnumber: 0 ##心跳信息传递的环号码，如果有多个接口传递心跳信息，则定义多个，每个环号不同
            bindnetaddr: 192.168.1.0 ##心跳信息接口的网络地址
            mcastaddr: 239.255.1.1   ##心跳信息传递时使用的组播地址
            mcastport: 5405  ##组播端口
            ttl: 1  ##防止心跳信息环路，限定心跳信息传递的ttl值，一般是集群节点个数减去1
        }
  }

  logging { ##定义日志记录方式
    fileline: off
    to_stderr: no
    to_logfile: yes  ##是否记录日志
    logfile: /var/log/cluster/corosync.log  ##日志文件位置
    to_syslog: no  ##是否记录到系统日志
    debug: off   ##关闭调试模式
    timestamp: on  ##时间戳标签

    logger_subsys {  ##记录投票子系统的日志信息
            subsys: QUORUM
            debug: off
    }
}

  quorum {
            provider: corosync_votequorum  ##投票系统使用corosync自带
  }

  nodelist {  ##自定义的节点

    node {
            ring0_addr:node1.com  ##环0上的地址，如果此前定义了多个接口用于传递心跳信息，
                则次处定义多个环上的不同地址，如ring1_addr:....
            nodeid:1
     }

    node {
            ring0_addr:node2.com
            nodeid:2
    }

}
</code></pre><p>创建认证文件</p>
<pre><code>[root@ansible ~]# corosync-keygen -l  ##由于corosync配置文件中定义了通信采用的加密方式进行，因此要生成秘钥文件
使用ansible将配置文件及认证文件全部拷贝至节点服务器，注意authkey的权限（400或600）
[root@ansible ~]# ansible all -m copy -a &quot;src=/etc/corosync/authkey mode=400 dest =/etc/corosync/authkey&quot;##复制认证文件到各节点    
[root@ansible ~]# ansible all -m copy -a &quot;src=/etc/corosync/corosync.confdest=/etc/corosync/corosync.conf&quot;##复制corosync配置文件到各节点 
</code></pre><p>进入节点主机进行验证:</p>
<pre><code>[root@node1~]# ll /etc/corosync/
total 20
-r--------. 1 root root  128 Feb 23 02:47 authkey
-rw-r--r--. 1 root root 2999 Feb 27 22:32 corosync.conf
-rw-r--r--. 1 root root 2881 Nov 20  2015 corosync.conf.example
-rw-r--r--. 1 root root  767 Nov 20  2015 corosync.conf.example.udpu
-rw-r--r--. 1 root root 3278 Nov 20  2015 corosync.xml.example
drwxr-xr-x. 2 root root    6 Nov 20  2015 uidgid.d
</code></pre><p>开启corosync和pacemaker服务：</p>
<pre><code>[root@ansible ~]# ansible all -m service -a &quot;name=corosync state=started&quot;   ##启动各节点的corosync服务
[root@ansible ~]# ansible all -m service -a &quot;name=pacemaker state=started&quot;  ##启动各节点的pacemaker服务
</code></pre><p>各节点查看服务状态：</p>
<pre><code>[root@node1~]# crm status
 Last updated: Tue Feb 28 23:32:05 2017        
 Last change: Tue Feb 28 22:03:05 2017 by root via cibadmin on node1.com
 Stack: corosync
 Current DC: node1.com (version 1.1.13-10.el7-44eb2dd) - partition with quorum
 2 nodes and 3 resources configured

 Online: [ node1.com node2.com ]    ##node1和node同时在线表示成功
</code></pre><h2 id="配置NFS服务"><a href="#配置NFS服务" class="headerlink" title="配置NFS服务"></a><strong>配置NFS服务</strong></h2><p>安装配置nfs服务</p>
<pre><code>[root@nfs server ~]# yum -y install nfs-utils  ##安装nfs
[root@nfs server ~]# systemctl enable nfs.service  ##开机启动nfs
[root@nfs server ~]# systemctl start  nfs.service  ##启动nfs
[root@nfs server ~]# firewall-cmd --permanent --add-service=nfs ##防火墙放行nfs
[root@nfs server ~]# firewall-cmd --permanent --add-service=rpc-bind
[root@nfs server ~]# firewall-cmd --permanent --add-service=mountd
[root@nfs server ~]# firewall-cmd --reload
[root@nfs server ~]# mkdir /web/storage -pv
[root@nfs server ~]# vim /etc/exportfs
     /web/storage 192.168.1.0/24(rw)
[root@nfs server ~]#exportfs -rv      ##(-r表示重读配置，-v显示共享情况)
[root@nfs server ~]# systemctl restart nfs.service
</code></pre><p><strong>使用ansible挂载nfs</strong></p>
<pre><code>[root@ansible ~]# ansible all -m yum -a &quot;name=nfs-utils state=present&quot;
[root@ansible ~]# ansible all -m shell -a &apos;mount -t nfs 192.168.1.53:/web/storage /var/www/html&apos;
    到node节点上查看是否挂载
[root@node1 ~]# df -h 
Filesystem                 Size  Used Avail Use% Mounted on
192.168.1.53:/web/storage   10G  4.1G  6.0G  41% /var/www/html

ansible卸载nfs（这里先卸载，因为后面集群会自动挂载）
[root@ansible ~]# ansible all -m shell -a &apos;umount /var/www/html’
</code></pre><h2 id="crmsh配置集群"><a href="#crmsh配置集群" class="headerlink" title="crmsh配置集群"></a><strong>crmsh配置集群</strong></h2><pre><code>   [root@node1~]# crm(live)cd configure

crm(live)configure# property no-quorum-policy=stop   ##关闭法定票数不足       

crm(live)configure# property stonith-enabled=false  ##由于没有stonith设备，所以先将stonith关闭    

crm(live)configure# rsc_defaults resource-stickiness=100 ##设定资源粘性值为100               

crm(live)configure#primitive webip ocf:heartbeat:IPaddr params ip=192.168.1.60 ##定义虚拟IP               
    定义完虚拟IP可以验证一下，看各节点是否都配置成功  

[root@node1~]# ip addr            
      2: eno16777736: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
             link/ether 00:0c:29:9b:93:76 brd ff:ff:ff:ff:ff:ff
         inet 192.168.1.51/24 brd 192.168.1.255 scope global eno16777736
             valid_lft forever preferred_lft forever
                 inet 192.168.1.60/24 brd 192.168.1.255 scope global secondary eno16777736
                 valid_lft forever preferred_lft forever
                 inet6 fe80::20c:29ff:fe9b:9376/64 scope link 
                 valid_lft forever preferred_lft forever

 crm(live)configure# primitive webserver systemd:httpd op start timeout=100 
 op stop timeout=100 op monitor interval=60 timeout=100   ##定义使用的服务

 crm(live)configure# primitive webstore ocf:heartbeat:Filesystem params directory=&quot;/var/www/html&quot; 
 fstype=nfs op start timeout=60s op stop timeout=60s op monitor interval=60 timeout=100       ##定义使用的存储设备

 crm(live)configure# group   webservice  webip webstore webserver ##定义集群组，要按照资源顺序来

 crm(live)configure# verify  ##校验

 crm(live)configure# commit  ##提交配置确认并生效

配置完成后查看是这样，表示成功
  crm(live)# status
       Last updated: Wed Mar  1 01:27:39 2017        
       Last change: Tue Feb 28 22:03:05 2017 by root via cibadmin on node1.com
       Stack: corosync
        Current DC: node1.com (version 1.1.13-10.el7-44eb2dd) - partition with quorum
       2 nodes and 3 resources configured

    Online: [ node1.com node2.com ]

    Full list of resources:

     Resource Group: webservice
         webip        (ocf::heartbeat:IPaddr):    Started node1.com
          webstore    (ocf::heartbeat:Filesystem):    Started node1.com
          webserver    (systemd:httpd):    Started node1.com

 可以用下面几种资源约束的方法：     

crm(live)configure# location webstore_perfer webstore inf: node1.com ##使用location定义webstore对节点1的倾向性为正无穷

crm(live)configure# colocation webserver_with_webip inf:webserver webip ##定义两个资源的粘性，必须在一起

crm(live)configure# order webip_bef_webstore_bef_webserver mandatory: webip webstore webse    ##强制资源启动顺序    

crm(live)resource# migrate webip node1.com  ##使用migrate进行资源转移
</code></pre><h2 id="开始测试集群："><a href="#开始测试集群：" class="headerlink" title="开始测试集群："></a><strong>开始测试集群：</strong></h2><pre><code>[root@node1~]# echo The page is NFS Server &gt;&gt; /var/www/html/index.html
[root@node1~]# curl http://192.168.1.60
    The page is NFS Server     
[root@node1~]# crm node standby ##停用当前节点
[root@node1~]# crm status
   Node node1.com: standby
   Online: [ node2.com ]
   Full list of resources:
   Resource Group: webservice
        webip         (ocf::heartbeat:IPaddr):    Started node2.com
        webstore    (ocf::heartbeat:Filesystem):    Started node2.com
        webserver    (systemd:httpd):    Started node2.com
      此时节点已经转移到了node2
</code></pre><p>  OK，到此结束，全部成功了     </p>
<h2 id="遇到的问题："><a href="#遇到的问题：" class="headerlink" title=" 遇到的问题："></a><strong> 遇到的问题：</strong></h2><pre><code>1、 2个节点双方都显示自己这一方在线，另一方不在线
    解决方法：彻底关闭selinux

2、[root@node1 ~]#crm status
   ERROR: status: crm_mon (rc=107): Connection to cluster failed: Transport endpoint is not connected
   解决方法：systemctl start packemaker.service  ##ok!
</code></pre>
      
    </div>
	
    
    
    

    

    

    
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HA之Corosync-Pacemaker/" rel="tag"># HA之Corosync+Pacemaker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/ntp-server/" rel="next" title="Centos7 搭建ntp时间服务器">
                <i class="fa fa-chevron-left"></i> Centos7 搭建ntp时间服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/python第五天/" rel="prev" title="Python学习之第五天">
                Python学习之第五天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI4Ni8xMTgyMg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Wenbing" />
          
            <p class="site-author-name" itemprop="name">Wenbing</p>
            <p class="site-description motion-element" itemprop="description">zane4649@gmail.com</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zane4649/zane4649.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://leeyom.top/" title="Leeyom" target="_blank">Leeyom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.vpsdu.com/" title="SimonSong" target="_blank">SimonSong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.axugege.com/" title="Axu" target="_blank">Axu</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群准备工作"><span class="nav-number">1.</span> <span class="nav-text">集群准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装corosync-pacemaker-crmsh"><span class="nav-number">2.</span> <span class="nav-text">安装corosync,pacemaker,crmsh </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置corosync和pacemaker并启动服务"><span class="nav-number">3.</span> <span class="nav-text">配置corosync和pacemaker并启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置NFS服务"><span class="nav-number">4.</span> <span class="nav-text">配置NFS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crmsh配置集群"><span class="nav-number">5.</span> <span class="nav-text">crmsh配置集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始测试集群："><span class="nav-number">6.</span> <span class="nav-text">开始测试集群：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题："><span class="nav-number">7.</span> <span class="nav-text"> 遇到的问题：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenbing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
