<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.3.9">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Nginx是一款免费的，开源的，高性能的HTTP服务软件，它不仅能够支持反向代理服务器，而且也可以当作IMAP/POP3代理服务。nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑，削减了上下文调度开销，所以并发服务能力更强。整体采用模块化设计，有丰富的模块库和第三方模块库，配置灵活。在Linux操作系统下，nginx使用epoll事件模型，得益于此，nginx在Linux操作系统下效">
<meta name="keywords" content="Nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7  Nginx利用“反向代理”实现“动静分离”">
<meta property="og:url" content="http://zhuwenbing.top/2018/03/27/Nginx反向代理/index.html">
<meta property="og:site_name" content="WenBing&#39;s  Blog">
<meta property="og:description" content="Nginx是一款免费的，开源的，高性能的HTTP服务软件，它不仅能够支持反向代理服务器，而且也可以当作IMAP/POP3代理服务。nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑，削减了上下文调度开销，所以并发服务能力更强。整体采用模块化设计，有丰富的模块库和第三方模块库，配置灵活。在Linux操作系统下，nginx使用epoll事件模型，得益于此，nginx在Linux操作系统下效">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i.imgur.com/09Eqfpl.jpg">
<meta property="og:updated_time" content="2019-09-22T05:28:42.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7  Nginx利用“反向代理”实现“动静分离”">
<meta name="twitter:description" content="Nginx是一款免费的，开源的，高性能的HTTP服务软件，它不仅能够支持反向代理服务器，而且也可以当作IMAP/POP3代理服务。nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑，削减了上下文调度开销，所以并发服务能力更强。整体采用模块化设计，有丰富的模块库和第三方模块库，配置灵活。在Linux操作系统下，nginx使用epoll事件模型，得益于此，nginx在Linux操作系统下效">
<meta name="twitter:image" content="http://i.imgur.com/09Eqfpl.jpg">
  <link rel="alternate" href="/atom.xml" title="WenBing's  Blog" type="application/atom+xml">
  <link rel="canonical" href="http://zhuwenbing.top/2018/03/27/Nginx反向代理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Centos7  Nginx利用“反向代理”实现“动静分离” | WenBing's  Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WenBing's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生一世，勤学须早</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhuwenbing.top/2018/03/27/Nginx反向代理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenBing">
      <meta itemprop="description" content="zane4649@gmail.com">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WenBing's  Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Centos7  Nginx利用“反向代理”实现“动静分离”

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-03-27 13:22:38" itemprop="dateCreated datePublished" datetime="2018-03-27T13:22:38+08:00">2018-03-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-22 13:28:42" itemprop="dateModified" datetime="2019-09-22T13:28:42+08:00">2019-09-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/27/Nginx反向代理/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/27/Nginx反向代理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Nginx</strong>是一款免费的，开源的，高性能的HTTP服务软件，它不仅能够支持反向代理服务器，而且也可以当作IMAP/POP3代理服务。<br>nginx不采用每客户机一线程的设计模型，而是充分使用异步逻辑，削减了上下文调度开销，所以并发服务能力更强。整体采用模块化设计，有丰富的模块库和第三方模块库，配置灵活。在Linux操作系统下，nginx使用epoll事件模型，得益于此，nginx在Linux操作系统下效率相当高。同时Nginx在OpenBSD或FreeBSD操作系统上采用类似于epoll的高效事件模型kqueue。<br>而且它稳定，配置丰富，设置简单，支持热部署<a id="more"></a>，而且占用系统资源少，10000个keep-alive模式下connection仅需要2.5MB内存！！！（俄罗斯的产品果然是简单粗暴）</p>
<p><strong>Nginx工作模式</strong>：Master/worker<br>          一个主进程master生成一个或者多个work线程<br>          master:负责加载和分析配置文件<br>          work:处理并响应用户请求</p>
<p><strong>特性</strong>：<br>         异步，非阻塞，事件驱动<br>         文件IO: sendfile ，mmap</p>
<p><strong>核心模块</strong>：<br>          main: 主要用户配置错误日志，进程管理，权限控制<br>          event: 配置epoll,kqueue,select,poll</p>
<p><strong>rewrite模块</strong>：<br>          把用户请求的URL基于regex做检查，匹配时将替换为replacement指定的字符串<br>          如果replacement是以http：//开头，则替换结果会直接重定向返回客户端<br>          在同一个localtion中存在多个rewrite规则会自上而下逐个检查，可以使用flag控制此循环功能</p>
<p>last：提前结束本轮循环，进入下一轮，continue<br>break：终止了，不再循环<br>redirect：重定向，临时重定向，302<br>permanent：永久重定向，301，重写后生成的新url给客户端，由客户端对新url进行请求</p>
<p>例如：<br>  localtion / {<br>        rewrite (.<em>）.txt$ $1.html;<br>         }<br>请求的txt文件都变成html，重写，变成了一个新的url，然后被匹配<br>    再加上：<br>  location ~</em>.html\$ {<br>        rewrite (.*).html $1.txt;<br>        }<br>后，html又转化为txt了，就形成一个死循环，所以要在两个后面加上条件，break。</p>
<p>然后再加上个redirect，临时重定向<br>    location / {<br>         rewrite (.*).txt$ $1.html redirect;<br>        }</p>
<p><strong>upstream 模块</strong>：<br>           负载均衡，必须定义在http段落</p>
<p><strong>实验目的</strong>：利用Nginx反向代理，将用户请求的动态资源反代到Web1,静态资源反代到Web2</p>
<p>架构图：</p>
<p><img src="http://i.imgur.com/09Eqfpl.jpg" alt=""></p>
<h2 id="虚拟机实验环境"><a href="#虚拟机实验环境" class="headerlink" title="虚拟机实验环境"></a>虚拟机实验环境</h2><pre><code>1.关闭selinux和清空iptables
2.所有主机同步时间
3.Nginx反向代理服务器内网网卡选择VMNET8虚拟网络连接
4.Web1部署LAMP平台，Web2部署httpd
</code></pre><h2 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h2><pre><code>  客户端IP：192.168.1.158
  Nginx反向代理服务器IP：
                外网：192.168.1.51
                内网：192.168.42.130
后端Web服务器IP：
                Web1：192.168.42.128
                Web2：192.168.42.129
</code></pre><h2 id="服务安装"><a href="#服务安装" class="headerlink" title="服务安装"></a>服务安装</h2><pre><code>Nginx服务器安装nginx软件包：    
  [root@nginx /]# yum -y install nginx   ##需要配置好epel源

Web1服务器配置搭建LAMP平台：
[root@Web1 /]# yum -y install httpd mariadb-server php php-mysql php-gd libjpeg* 
php-ldap php-odbc php-pear php-xml php-xmlrpc php-mbstring php-bcmath php-mhash

新建测试页
vim /var/www/html/index.php
&lt;?php
phpinfo();
?&gt;

[root@Web1 /]# curl http://192.168.42.128
能看到php测试页表示ok

   Web2服务器配置httpd服务
[root@Web2 /]# yum -y install httpd

安装完后新建测试页
curl http://192.168.42.129
能看到表示ok
</code></pre><h2 id="nginx配置反向代理"><a href="#nginx配置反向代理" class="headerlink" title="nginx配置反向代理"></a>nginx配置反向代理</h2><pre><code>[root@nginx nginx]# cp nginx.conf{,.bak}  ##先做备份

主要配置： 
proxy_set_header NWC_TEST $remote_addr;  ##定义日志首部
location / {
        root /usr/share/nginx/html;
        index   index.html index.htm;
        proxy_pass http://192.168.42.129;
}

location ~ \.php$ {
        proxy_pass http://192.168.42.128;
        index   index.php index.html index.htm;
}
</code></pre><h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><pre><code>http://192.168.1.51/index.php|index.html 能看到.php页面和.html页面的内容和WEB1,WEB2相同表明OK
</code></pre><h2 id="设置RS的请求报文首部"><a href="#设置RS的请求报文首部" class="headerlink" title="设置RS的请求报文首部"></a>设置RS的请求报文首部</h2><pre><code>在nginx主机上添加
proxy_set_header NWC_TEST $remote_addr;

利用proxy_set_header指令，设置nginx反代用户请求到后端主机上时，为请求报文添加一个首部，
首部名称为NWC_TEST,首部对应的值为$remote-addr对应的值，也就是真是客户端IP地址

修改完nginx服务器，再到后端主机修改日志格式
LogFormat &quot;%{NWC_TEST}i %h %l %u %t \&quot;%r\&quot; %&gt;s %b \&quot;%{Referer}i\&quot; \&quot;%{User-Agent}i\&quot;&quot; combined
</code></pre>
    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WenBing</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhuwenbing.top/2018/03/27/Nginx反向代理/" title="Centos7  Nginx利用“反向代理”实现“动静分离”">http://zhuwenbing.top/2018/03/27/Nginx反向代理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 4.0 许可协议。转载请注明出处！</li>
</ul>
</div>

      

		<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		</div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Nginx/" <i class="fa fa-tag"></i>># Nginx</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/03/27/LVS+NAT/" rel="next" title="Centos7 LB集群之LVS（一）">
                  <i class="fa fa-chevron-left"></i> Centos7 LB集群之LVS（一）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/03/27/ntp-server/" rel="prev" title="Centos7 搭建ntp时间服务器">
                  Centos7 搭建ntp时间服务器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="WenBing">
  <p class="site-author-name" itemprop="name">WenBing</p>
  <div class="site-description motion-element" itemprop="description">zane4649@gmail.com</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://leeyom.top/" title="http://leeyom.top/" rel="noopener" target="_blank">Leeyom</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.vpsdu.com/" title="http://www.vpsdu.com/" rel="noopener" target="_blank">SimonSong</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.axugege.com/" title="http://www.axugege.com/" rel="noopener" target="_blank">Axu</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://http://zy17105022.icoc.bz/col.jsp?id=102" title="https://http://zy17105022.icoc.bz/col.jsp?id=102" rel="noopener" target="_blank">BossDai</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机实验环境"><span class="nav-number">1.</span> <span class="nav-text">虚拟机实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络配置"><span class="nav-number">2.</span> <span class="nav-text">网络配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务安装"><span class="nav-number">3.</span> <span class="nav-text">服务安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx配置反向代理"><span class="nav-number">4.</span> <span class="nav-text">nginx配置反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置RS的请求报文首部"><span class="nav-number">6.</span> <span class="nav-text">设置RS的请求报文首部</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenBing</span>
</div>
<!--  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.3.9</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>
-->

<!-- <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25k字</span>
</div>
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'cJOLYyT1OtcpzOgQG9qGja83-9Nh9j0Va',
    appKey: 'vYKSA2rG02hpKQtWEgzNa0go',
    placeholder: '快来呀，随便说两句！！！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
